# VC-Quiz-o

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/vcquizo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vcquizo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/vcquizo/data/: UserRepository.kt
app/src/main/java/com/example/vcquizo/domain/model/: User.kt
app/src/main/java/com/example/vcquizo/factory/: ProfileViewModelFactory.kt
app/src/main/java/com/example/vcquizo/navigation/: MyAppNavigation.kt
app/src/main/java/com/example/vcquizo/pages/: HomePage.kt  LoginPage.kt  SignupPage.kt
app/src/main/java/com/example/vcquizo/ui/components/: HomeComponents.kt  QuizComponents.kt
app/src/main/java/com/example/vcquizo/ui/home/: HomeScreen.kt
app/src/main/java/com/example/vcquizo/ui/quiz/: QuizScreen.kt  ResultScreen.kt
app/src/main/java/com/example/vcquizo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vcquizo/ui/util/: MockData.kt
app/src/main/java/com/example/vcquizo/util/: ConnectivityUtil.kt
app/src/main/java/com/example/vcquizo/view/model/: AuthViewModel.kt  HistoryViewModel.kt  QuizViewModel.kt  RankingViewModel.kt  UserProfileViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/vcquizo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
